20151121_lab_6/SWK5.MediaAnnotator/SWK5.MediaAnnotator/Views/Controls/MediaEditor.xaml

<UserControl x:Class="SWK5.MediaAnnotator.Views.Controls.MediaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWK5.MediaAnnotator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image Source="{Binding Url}" />

        <Border BorderThickness="2" BorderBrush="LightBlue" CornerRadius="5" Margin="7" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name:" Margin="0,0,5,0" 
                         VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="txtName" IsReadOnly="True" 
                       VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}"/>
                    <Button Grid.Column="2" Margin="5,0,0,0" Command="{Binding SaveCommand}" >
                        <Image Source="/Images/save.png" ToolTip="Save Annotation" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Text="Comment: " Margin="0,10,0,0"/>
                <TextBox Grid.Row="2" Name="txtAnnotation" />
            </Grid>


        </Border>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
